

    .container-fluid {
        min-width: 100vw;
        min-height: 100vh;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))),
        url("/assets/images/sheep-fog-400w.jpg");
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("/assets/images/sheep-fog-400w.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .main-text {
        font-weight: 500;
        color: rgb(203, 200, 206) !important;
        font-size: 15px;
    }

    .footer nav a {
        color: white !important;
    }

    .top-header {
        font-size: 76px;
        font-weight: 300;
        color: rgb(212, 159, 0);
    }

    .bottom-header {
        font-size: 25px;
    }

    .main-text .entry-buttons {
        font-size: 40px;
        margin-top: 1em;
        font-weight: 500;
    }

    .main-text .entry-buttons .titles {
        font-size: 16px;
        font-weight: 300;
    }

    .main-text .theory-button a {
        font-weight: 500;
        font-size: 17px;
        color: rgb(203, 200, 206) !important;
        text-decoration: none;
    }

    .entry-buttons a {
        text-decoration: none;
        color: white
    }

    /* 
    .entry-buttons a:hover {
        background-color: #a9a9a982;
        border-radius: 4px;
        color: #000000a8;
        transition: all .2s ease;
    } */
    .grid-container {
        grid-template-areas:
            "topnav topnav topnav topnav" !important;
        grid-template-rows: auto !important;
    }


  .grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 3fr 1fr 1fr 2fr;
    grid-template-areas:
      "topnav topnav topnav topnav"
      'midnav midnav midnav midnav'
      "jumbo jumbo jumbo jumbo"
      "image image image image";
  }

  .topnav {
    grid-area: topnav;
    padding-top: 35px;
    margin-bottom: 2em;
  }

  .wb_logo {
    padding-right: 2em;
  }

  .jumbo-container {
    grid-area: jumbo;
    align-self: flex-end;
    /* padding-top: 37px; */
    height: 100%;
  }

  .footer a {
    font-size: x-small;
    color: black !important;
    text-decoration: none;

  }

  .footer {
    padding-top: 30px;
  }

  .bottom-nav-sep {
    font-size: 9px;
  }

