
    /* Card Column Coloring */
    #context-data .card-hover:hover {
        background-color: var(--aquamarine);
        border-color: var(--aquamarine);
    }

    #context-data .card.selected {
        background-color: var(--aquamarine);
        border-color: var(--aquamarine);
    }

    #context-data .card-hover:hover .card-body p {
        color: white !important;
    }

    #context-data .card.selected .card-body p {
        color: white !important;
    }

    .column_1 {
        color: var(--column_1) !important;
    }

    #column_1 .card-body p {
        color: var(--column_1);
    }

    #column_1 .col-card .card {
        border-color: var(--column_1);
    }

    #column_1 .col-card .card-hover:hover {
        background-color: var(--column_1);
    }

    #column_1 .col-card .card-hover:hover .card-body p {
        color: white !important;
    }

    #column_1 .col-card .card.selected {
        background-color: var(--column_1);
    }

    #column_1 .col-card .card.selected .card-body p {
        color: white !important;
    }

    #column_2 .card-body p {
        color: var(--column_2);
    }

    .column_2 {
        color: var(--column_2) !important;
    }

    #column_2 .col-card .card {
        border-color: var(--column_2);
    }

    #column_2 .col-card .card-hover:hover {
        background-color: var(--column_2);
        border-color: var(--column_2);
    }

    #column_2 .col-card .card-hover:hover .card-body p {
        color: white !important;
    }

    #column_2 .col-card .card.selected {
        background-color: var(--column_2);
        border-color: var(--column_2);
    }

    #column_2 .col-card .card.selected .card-body p {
        color: white !important;
    }

    .column_3 {
        color: var(--column_3) !important;
    }

    #column_3 .card-body p {
        color: var(--column_3);
    }

    #column_3 .col-card .card {
        border-color: var(--column_3);
    }

    #column_3 .col-card .card-hover:hover {
        background-color: var(--column_3);
        border-color: var(--column_3);
    }

    #column_3 .col-card .card-hover:hover .card-body p {
        color: white !important;
    }

    #column_3 .col-card .card.selected {
        background-color: var(--column_3);
        border-color: var(--column_3);
    }

    #column_3 .col-card .card.selected .card-body p {
        color: white !important;
    }

    .column_4 {
        color: var(--column_4) !important;
    }

    #column_4 .card-body p {
        color: var(--column_4);
    }

    #column_4 .col-card .card {
        border-color: var(--column_4);
    }

    #column_4 .col-card .card-hover:hover {
        background-color: var(--column_4);
        border-color: var(--column_4);
    }

    #column_4 .col-card .card-hover:hover .card-body p {
        color: white !important;
    }

    #column_4 .col-card .card.selected {
        background-color: var(--column_4);
        border-color: var(--column_4);
    }

    #column_4 .col-card .card.selected .card-body p {
        color: white !important;
    }

    .column_5 {
        color: var(--column_5) !important;
    }

    #column_5 .card-body p {
        color: var(--column_5);
    }

    #column_5 .col-card .card {
        border-color: var(--column_5);
    }

    #column_5 .col-card .card-hover:hover {
        background-color: var(--column_5);
        border-color: var(--column_5);
    }

    #column_5 .col-card .card-hover:hover .card-body p {
        color: white !important;
    }

    #column_5 .col-card .card.selected {
        background-color: var(--column_5);
        border-color: var(--column_5);
    }

    #column_5 .col-card .card.selected .card-body p {
        color: white !important;
    }

    /* Column auto-sizing for columns with 5+ items */
    @media (min-width: 1200px) {
        .double-col-card {
            min-width: 272px;
            max-height: 544px;
        }
    }

    .double-col-card {
        -webkit-box-orient: horizontal !important;
        -webkit-box-direction: normal !important;
            -ms-flex-direction: row !important;
                flex-direction: row !important;
        max-width: 468px;
    }

    @media (max-width: 767px) {
        .double-col-card .card {
            margin: 8px !important;
        }
    }

    @media (min-width: 768px) {
        #column_4 .col-card {
            -webkit-box-orient: vertical !important;
            -webkit-box-direction: normal !important;
                -ms-flex-direction: column !important;
                    flex-direction: column !important;
        }

        #column_5 .col-card {
            max-width: 750px;
        }
    }

    @media (min-width: 992px) {
        #column_5 .col-card {
            -webkit-box-orient: vertical !important;
            -webkit-box-direction: normal !important;
                -ms-flex-direction: column !important;
                    flex-direction: column !important;
        }

        #context-data {
            max-width: 930px;
        }
    }

    /* Responsive Sizing for Context Card Section */
    @media (min-width: 992px) {
        #context-data {
            max-width: -webkit-max-content !important;
            max-width: -moz-max-content !important;
            max-width: max-content !important;
        }
    }

    #context-data {
        max-width: 480px;
    }

    /* Transition and animation stuff */
    #intervention-section {
        height: 156px;
        -webkit-transition: height .8s ease-in;
        transition: height .8s ease-in;
    }

    .intervention-section-max {
        height: -webkit-min-content !important;
        height: -moz-min-content !important;
        height: min-content !important;
    }

    #card-section {
        min-height: 777px;
        opacity: 1;
        -webkit-transition: opacity .3s, min-height .5s ease-in-out;
        transition: opacity .3s, min-height .5s ease-in-out;
        -webkit-transition-delay: .2s;
                transition-delay: .2s;
    }

    @media (min-width: 767px) {
        #card-section {
            min-height: 927px
        }
    }

    #card-section.reduced {
        min-height: 356px !important;
    }

    /* disables clicking events */
    .unclickable {
        pointer-events: none;
    }


    .wave {
        opacity: 20%;
        z-index: -1;

    }

    .wave-container {
        overflow: hidden;
        position: absolute;
        margin-left: -50px;
        max-width: 100vw !important;
        z-index: -1;
    }


  .grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 3fr 1fr 1fr 2fr;
    grid-template-areas:
      "topnav topnav topnav topnav"
      'midnav midnav midnav midnav'
      "jumbo jumbo jumbo jumbo"
      "image image image image";
  }

  .topnav {
    grid-area: topnav;
    padding-top: 35px;
    margin-bottom: 2em;
  }

  .wb_logo {
    padding-right: 2em;
  }

  .jumbo-container {
    grid-area: jumbo;
    align-self: flex-end;
    /* padding-top: 37px; */
    height: 100%;
  }


  .jumbo .jumbo-title {
    color: var(--aquamarine);
    grid-area: jumbo-title;
    font-size: 7vw;
    font-weight: 200;
    line-height: .8em;
  }

  .jumbo .title {
    grid-area: title;
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 0;
    color: var(--aquamarine);
  }

  .jumbo .main_title {
    grid-area: main_title;
    font-size: 29px;
    font-weight: 300;
    color: rgba(78, 79, 84, 1);
    line-height: 49px;
  }

  .jumbo #sub_title {
    grid-area: sub_title;
  }

  .jumbo #intro {
    grid-area: intro;
    align-self: center;
  }

  .jumbo .sub_title {
    font-size: 19px;
    font-weight: 200;
    -ms-flex-item-align: start;
        align-self: flex-start;
    color: rgba(78, 79, 84, 1);
  }

  @media (min-width: 992px) {
    .jumbo .jumbo-title {
      font-size: 82px;
    }

    .jumbo .main_title {
      font-size: 43px;
      font-weight: 200;
    }

    .jumbo .sub_title {
      font-size: 23px;
      font-weight: normal;
    }
  }

  @media (min-width: 1200px) {
    .jumbo .main_title {
      font-size: 50px;
      font-weight: 200;
    }
  }

  .jumbo {
    width: 100%;
    height: 100%;
  }

  .icon {
    grid-area: icon;
    align-self: self-end;
    z-index: 2;
    padding-left: 0px !important;
    padding: 5px;
  }


.breadcrumb {
  background-color: #ffffff99;
  border-radius: 0.5em;
  font-size: 12px;
  margin: 0;
  padding: 0;
}
.breadcrumb a {
  color:rgba(78, 79, 84, 1);
}

#breadcrumb-nav {
  grid-area: bread;
  align-self: flex-end;

  height: -webkit-min-content;

  height: -moz-min-content;

  height: min-content;
}

  .sidenavr {
    z-index: 2;
    grid-area: midnav;
  }

  .sidenavr a {
    color: rgba(78, 79, 84, 1);
    font-weight: 400;
  }

  .sidenavr .dropy a {
    font-weight: 300;
    white-space: nowrap;
  }

  .sidenavr a.active {
    color: var(--aquamarine);
  }


    /* Card styling */
    .col-card .card {
        margin: 5px;
        border-radius: .5em;
        word-wrap: normal;
        width: 140px;
        height: 140px;
        max-height: 140px;
        background-color: rgba(229, 229, 229, .13);
    }

    .col-card .card p {
        margin-bottom: auto !important;
        margin-top: 5px !important;
        /* margin-top:auto !important; */
        /* margin-bottom: auto !important; */
    }

    .col-card .card div {
        padding: 4px;
        font-size: 16px;
        font-family: "Roboto Condensed";
        line-height: 20px;
        font-weight: 500;
        text-decoration: none;
    }

    /* Card Section Title Styling */
    .card-col-header .title {
        font-weight: 500;
        font-size: 18px;
    }

    .card-col-header {
        color: var(--grey_copy);
    }

    /* Top Content Styling */
    .content {
        font-weight: 300;
        max-width: 1076px;
        line-height: 21pt;
        font-size: 16px;
        color: rgba(78, 79, 84, 1)
    }

    .container {
        min-height: 100vh;
    }

    /* Bump Nav */
    .breadcrumb-data>li {
        list-style: none;
        font-size: 16px;
        line-height: 25px;
        font-weight: 400;
    }

    .breadcrumb-data div li {
        list-style: outside;
    }

    .breadcrumb-data .card {
        background-color: rgba(229, 229, 229, .13);
    }

    .breadcrumb-data li a {
        color: var(--aquamarine);
        font-weight: 600;
        font-size: 17px;
    }

    .breadcrumb-data .dropdown-item {
        pointer-events: none;
        cursor: default;
    }

    .breadcrumb-data {
        margin: 0;
    }

    /* Transition and animation stuff */
    .data-section {
        opacity: 1;
        -webkit-transition: opacity .6s ease-in;
        transition: opacity .6s ease-in;
    }

    .hidden-object {
        max-height: 0 !important;
        min-height: 0 !important;
        padding: 0 !important;
        margin: 0 !important;
        opacity: 0;
        overflow: hidden;
    }

    .scroll-container {
        min-height: 80vh;
        position: sticky;
        top: 19vh;
    }
    /* Principle Icons */
    .rel-princp .card img {
        width: 63px;
        height: 63px;
    }
    .rel-princp .card {
        margin: 3px;
        border: 0;
    }
    .rel-princp {
        max-width: 142px;
    }
    .rel-princp p {
        font-weight: 500;
    }

/* Text Scroll Buttons */
.content-scroll .nav-link a {
    font-size: 18px;
    color: var(--grey_copy);
}

  .footer a {
    font-size: x-small;
    color: black !important;
    text-decoration: none;

  }

  .footer {
    padding-top: 30px;
  }

  .bottom-nav-sep {
    font-size: 9px;
  }

