

    #splash-container {
        background-image: var(--splashgrade),
        url("/assets/images/herd-sheep-400w.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-width: 100vw;
        min-height: 100vh;
    }

    .main-text {
        font-weight: 500;
        color: var(--grey_copy);
        font-size: 26px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        width: 100%;
    }

    .splash-text-link {
        color: var(--weird_green);
        text-decoration: none;
        padding: 4px;
    }


  .grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 3fr 1fr 1fr 2fr;
    grid-template-areas:
      "topnav topnav topnav topnav"
      'midnav midnav midnav midnav'
      "jumbo jumbo jumbo jumbo"
      "image image image image";
  }

  .topnav {
    grid-area: topnav;
    padding-top: 35px;
  }

  .wb_logo {
    padding-right: 2em;
  }

  .jumbo-container {
    grid-area: jumbo;
    padding-top: 37px;
    height: 100%;
  }
