
    .card:hover {
        background-color: rgba(107, 138, 21, 1);
        border-color: rgba(107, 138, 21, 1);
    }

    .card {
        width: 136px;
        height: 136px;
        margin: 1px;
        border-radius: .5em;
        word-wrap: normal;
        background-color: rgba(229, 229, 229, .13);
    }

    .card p {
        margin-bottom: auto !important;
        margin-top: 5px !important;
    }

    .card a {
        padding: 10px;
        font-size: 16px;
        font-family: "Roboto Condensed";
        line-height: 20px;
        font-weight: 500;
        text-decoration: none;
    }

    .card-body p {
        color: black;
    }

    .col-row {
        max-width: 23em;
    }

    @media (min-width: 576px) {
        .col-row {
            max-width: 23em;
        }
    }

    @media (min-width: 768px) {
        .col-row {
            max-width: 34em;
        }
    }

    @media (min-width: 992px) {
        .col-row {
            max-width: 44em;
            
        }
    }

    @media (min-width: 1200px) {
        .col-row {
            max-width: 60em;
            min-width: 60em;

        }
    }

    @media (min-width: 1400px) {
        .col-row {
            max-width: 1023px;
            min-width: 1023px;
        }
    }




    .wave {
        opacity: 20%;
        z-index: -1;

    }

    .wave-container {
        overflow: hidden;
        position: absolute;
        margin-left: -50px;
        max-width: 100vw !important;
        z-index: -1;
    }


  .grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 3fr 1fr 1fr 2fr;
    grid-template-areas:
      "topnav topnav topnav topnav"
      'midnav midnav midnav midnav'
      "jumbo jumbo jumbo jumbo"
      "image image image image";
  }

  .topnav {
    grid-area: topnav;
    padding-top: 35px;
  }

  .wb_logo {
    padding-right: 2em;
  }

  .jumbo-container {
    grid-area: jumbo;
    padding-top: 37px;
    height: 100%;
  }


  .jumbo .jumbo-title {
    color: var(--aquamarine);
    grid-area: jumbo-title;
    font-size: 7vw;
    font-weight: 200;
    line-height: .8em;
  }

  .jumbo .title {
    grid-area: title;
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 0;
    color: var(--aquamarine);
  }

  .jumbo .main_title {
    grid-area: main_title;
    font-size: 29px;
    font-weight: 300;
    color: rgba(78, 79, 84, 1);
    line-height: 49px;
  }

  .jumbo .sub_title {
    grid-area: sub_title;
    font-size: 19px;
    font-weight: 200;
    align-self: flex-start;
    color: rgba(78, 79, 84, 1);
  }

  @media (min-width: 992px) {
    .jumbo .jumbo-title {
      font-size: 82px;
    }

    .jumbo .main_title {
      font-size: 43px;
      font-weight: 200;
    }

    .jumbo .sub_title {
      font-size: 23px;
      font-weight: normal;
    }
  }

  @media (min-width: 1200px) {
    .jumbo .main_title {
      font-size: 50px;
      font-weight: 200;
    }
  }

  .jumbo {
    width: 100%;
    height: 100%;
    padding-left: 1em;
  }

  .icon {
    grid-area: icon;
    align-self: self-end;
    z-index: 2;
    padding-left: 0px !important;
    padding: 5px;
  }


    .jumbo .jumbo-title {
    color: var(--superOrange);
  }


      .title-layout {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 150px 2fr 2fr;
        grid-template-areas: "jumbo-title jumbo-title jumbo-title "
          'jumbo-title jumbo-title jumbo-title '
          "sub_title sub_title sub_title"
      }
    
  .sidenavr {
    z-index: 2;
    grid-area: midnav;
  }

  .sidenavr a {
    color: rgba(78, 79, 84, 1);
    font-weight: 400;
  }

  .sidenavr .dropy a {
    font-weight: 300;
    white-space: nowrap;
  }

  .sidenavr a.active {
    color: var(--aquamarine);
  }

  .footer a {
    font-size: x-small;
    color: black !important;
    text-decoration: none;

  }

  .footer {
    padding-top: 30px;
  }

  .bottom-nav-sep {
    font-size: 9px;
  }

